## XC Ski Tracker: Privacy policy

Welcome to the XC Ski Tracker app for Android!

This is an open source Android app developed by Tom Citriniti. The source code is available on GitHub under the MIT license; the app is also available on Google Play and the Apple App Store.

As an avid Android user myself, I take privacy very seriously.
I know how irritating it is when apps collect your data without your knowledge.

I have not programmed this app to collect any personally identifiable information. All data (app preferences (like theme, etc.) and alarms) created by the you is stored on your device only, and can be simply erased by clearing the app's data or uninstalling it.

The app does track your current location and in the background to allow you to see a track of where you traveled, this is used while the app is open and the app does not store or upload any data. Once the app is closed all location information is deleted.

If you find any security vulnerability that has been inadvertently caused by me, or have any question regarding how the app protectes your privacy, please send me an email and I will surely try to fix it/help you.

Yours sincerely,  
Tom Citriniti.  
Niskayuna, NY.  
citrit2@gmail.com
